APP_NAME="Adcre8"
APP_ENV=local
APP_KEY=base64:V3uhhO7V7m6fiUyJ0THWihm1goK9zvztQhn528fxZeM=
APP_DEBUG=true
APP_TESTING=true
APP_VERSION="V1.9"
# APP_URL="https://grubworm-desired-pegasus.ngrok-free.app"
# APP_URL=http://adminting.lcl
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminting
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public_html
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1613029"
PUSHER_APP_KEY="07046caa3c6a0f596163"
PUSHER_APP_SECRET= "021fd72c691db9d7f1fa"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="eu"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Credential
GOOGLE_CLIENT_ID="425297675556-1guulqeiosrce3m6ns636u988ai4lljr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_API_KEY= "AIzaSyB9YglZU-AuNaemH7DJRNp0RgR3ycfeQRk"
GOOGLE_REDIRECT_URI=${APP_URL}/0auth/google/callback

GITHUB_CLIENT_ID="f62f1875e9ca8c029d87"
GITHUB_CLIENT_SECRET= "ec418892d671fd6ab244487f8d2b99cef1aee784"
GITHUB_CALLBACK_URL="http://127.0.0.1:8000/0auth/github/callback"

LINKEDIN_CLIENT_ID="78ifq86p0o8hx8"
LINKEDIN_CLIENT_SECRET= "TfeDtTxMTHDfPkVe"
LINKEDIN_CALLBACK_URL="http://127.0.0.1:8000/0auth/linkedin/callback"

# FACEBOOK_APP_ID="675224554623378"
# FACEBOOK_APP_SECRET= "98eaecc29d5d84d66a838de9ee90c1c0"
# FACEBOOK_CLIENT_TOKEN= "3a36ff47995e0a844fb9f1e5a3bc0133"
# FACEBOOK_CALLBACK_URL="http://127.0.0.1:8000/0auth/linkedin/callback"



FACEBOOK_APP_ID='979265427365393'
FACEBOOK_APP_SECRET='180311598dac434c0181c754289624df'
FACEBOOK_REDIRECT_URI='https://grubworm-desired-pegasus.ngrok-free.app/0auth/facebook/callback'




TIKTOK_CLIENT_ID="7260077238708324357"
TIKTOK_CLIENT_KEY="awsd3u3irs5aq0iv"
TIKTOK_CLIENT_SECRET="2e5bb5a09e6f2328bea098f08f31341b"
TIKTOK_REDIRECT_URI=""

# Uni pro 
# PAYSTACK_SECRET="sk_test_18855bc5641b3fc148be826436162301f55a4084"
# PAYSTACK_KEY = "pk_test_f3fbdf52d878a9cb50690890dc113ea63f49e88b"

# Adminting
PAYSTACK_SECRET="sk_test_7bc9cc0dac8e8cc2aa14318048ef75caa8db44a7"
PAYSTACK_KEY = "pk_test_89d614873cb4f587a07ae0327ed450f100c1e082"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=231b54e2549462
MAIL_PASSWORD=136d5c521a742f
MAIL_ENCRYPTION=tls


# MAIL_MAILER=smtp
# MAIL_HOST='smtp.titan.email'
# MAIL_PORT=465
# MAIL_USERNAME="info@adcrea8.com"
# MAIL_PASSWORD="King@1234.com"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="info@adcrea8.com"
# MAIL_FROM_NAME="${APP_NAME}"


# php mailer configuration 
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_USERNAME="231b54e2549462"
EMAIL_PASSWORD="136d5c521a742f"
EMAIL_PORT =2525
EMAIL_FROM_NAME = "Kingsley - Adcrea8"
EMAIL_ENCRYPTION= 'tls'
EMAIL_FROM_ADDRESS = "info@adcrea8.com"
# IMAP_SERVER = 'imap.titan.email'
# IMAP_PORT =993